<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body oncontextmenu="return false;">
   
    

    <canvas id="game" width="400" height="400"></canvas>

    <div  style="float: left; position: absolute;">
        <h3><time>00:00:00</time></h3>
        <button onclick="location.reload()">Перезапуск</button>
    </div>
   

    <script src="index.js"></script>
</body>
</html>
